VITE_TESTNET_PRIVATEKEY=45fffa8639c0ab81235e60fe618335fe77bbd85f9177c2eacc2fafd3af163cca
VITE_ALCHEMY_KEY="https://eth-sepolia.g.alchemy.com/v2/Ni7WdWUmz5fL_VtxRo-CbOZ5iXKCi6no"
VITE_ALCHEMY_API_KEY=Ni7WdWUmz5fL_VtxRo-CbOZ5iXKCi6no
VITE_WALLETCONNECT_KEY=c3deb8960f610fa21e1c784ce0ef03ce